
# set Spring Boot server port as 8081
server.port=8081

# add Spring JPA generated SQLs to the log/output
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true

# enable H2 DB console to access it from the browser
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
